{
  "name": "react-decorators",
  "version": "0.0.2",
  "description": "A collection of higher-order React components",
  "keywords": [
    "react",
    "react-component",
    "higher-order-component",
    "decorator",
    "react-decorator"
  ],
  "repository": "https://github.com/kriasoft/react-decorators",
  "license": "MIT",
  "author": "Kriasoft",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me>"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel/register --watch"
  },
  "peerDependencies": {
    "eventemitter3": "^1.0.1",
    "react": "^0.13.0"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-eslint": "^3.0.1",
    "chai": "^3.0.0",
    "eslint": "^0.20.0",
    "eslint-plugin-react": "^2.2.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  }
}
